++ set -e
++ export CUDA_VISIBLE_DEVICES=0
++ CUDA_VISIBLE_DEVICES=0
++ IMG_PER_GPU=16
++ TRAIN_DIR=/content/pixel_link
++ OLD_IFS=' 	
'
++ IFS=,
++ gpus=($CUDA_VISIBLE_DEVICES)
++ IFS=' 	
'
++ NUM_GPUS=1
+++ expr 1 '*' 16
++ BATCH_SIZE=16
++ DATASET=icdar2015
++ DATASET_DIR=/content/drive/MyDrive/icdar2015
++ python train_pixel_link.py --train_dir=/content/pixel_link --num_gpus=1 --learning_rate=1e-3 --gpu_memory_fraction=-1 --train_image_width=512 --train_image_height=512 --batch_size=16 --dataset_dir=/content/drive/MyDrive/icdar2015 --dataset_name=icdar2015 --dataset_split_name=train --max_number_of_steps=100 --checkpoint_path= --using_moving_average=1
/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Cannot load backend 'TkAgg' which requires the 'tk' interactive framework, as 'headless' is currently running
log file path:/content/pixel_link/log_train_pixel_link_512_512.log
INFO:tensorflow:loading config.py from /content/pixel_link/config.py
2021-07-09 09:24:40

# =========================================================================== #
# Training flags:
# =========================================================================== #
{'batch_size': <absl.flags._flag.Flag object at 0x7f59b623be10>,
 'checkpoint_exclude_scopes': <absl.flags._flag.Flag object at 0x7f59b6248210>,
 'checkpoint_path': <absl.flags._flag.Flag object at 0x7f59b8a5e810>,
 'dataset_dir': <absl.flags._flag.Flag object at 0x7f59b6248850>,
 'dataset_name': <absl.flags._flag.Flag object at 0x7f59b6248710>,
 'dataset_split_name': <absl.flags._flag.Flag object at 0x7f59b6248790>,
 'gpu_memory_fraction': <absl.flags._flag.Flag object at 0x7f59b623bd10>,
 'h': <tensorflow.python.platform.app._HelpFlag object at 0x7f59b62489d0>,
 'help': <tensorflow.python.platform.app._HelpFlag object at 0x7f59b62489d0>,
 'helpfull': <tensorflow.python.platform.app._HelpfullFlag object at 0x7f59b6248a50>,
 'helpshort': <tensorflow.python.platform.app._HelpshortFlag object at 0x7f59b6248ad0>,
 'ignore_missing_vars': <absl.flags._flag.BooleanFlag object at 0x7f59b88e7490>,
 'learning_rate': <absl.flags._flag.Flag object at 0x7f59b623bed0>,
 'log_every_n_steps': <absl.flags._flag.Flag object at 0x7f59b62480d0>,
 'max_number_of_steps': <absl.flags._flag.Flag object at 0x7f59b623bfd0>,
 'momentum': <absl.flags._flag.Flag object at 0x7f59b62482d0>,
 'moving_average_decay': <absl.flags._flag.Flag object at 0x7f59b62484d0>,
 'num_gpus': <absl.flags._flag.Flag object at 0x7f59b623be90>,
 'num_preprocessing_threads': <absl.flags._flag.Flag object at 0x7f59b6248650>,
 'num_readers': <absl.flags._flag.Flag object at 0x7f59b6248590>,
 'train_dir': <absl.flags._flag.Flag object at 0x7f59d4e2abd0>,
 'train_image_height': <absl.flags._flag.Flag object at 0x7f59b6248990>,
 'train_image_width': <absl.flags._flag.Flag object at 0x7f59b62488d0>,
 'using_moving_average': <absl.flags._flag.BooleanFlag object at 0x7f59b62483d0>,
 'weight_decay': <absl.flags._flag.Flag object at 0x7f59b6248390>}

# =========================================================================== #
# pixel_link net parameters:
# =========================================================================== #
'__name__=config'
'__package__='
'__file__=/content/pixel_link/config.py'
'__cached__=/content/pixel_link/__pycache__/config.cpython-37.pyc'
'r_mean=123.0'
'g_mean=117.0'
'b_mean=104.0'
'rgb_mean=[123.0, 117.0, 104.0]'
'use_rotation=True'
'rotation_prob=0.5'
'max_expand_scale=1'
'expand_prob=0'
'min_object_covered=0.1'
'bbox_crop_overlap=0.2'
'crop_aspect_ratio_range=(0.5, 2.0)'
'area_range=[0.1, 1]'
'flip=False'
'using_shorter_side_filtering=True'
'min_shorter_side=10'
'max_shorter_side=inf'
'decode_method=DECODE_METHOD_join'
'min_area=300'
'min_height=10'
'dropout_ratio=0'
'max_neg_pos_ratio=3'
'feat_fuse_type=cascade_conv1x1_upsample_sum'
'pixel_neighbour_type=PIXEL_NEIGHBOUR_TYPE_8'
'model_type=vgg16'
"feat_layers=['conv3_3', 'conv4_3', 'conv5_3', 'fc7']"
'strides=[4]'
'pixel_cls_weight_method=PIXEL_CLS_WEIGHT_bbox_balanced'
'bbox_border_width=1'
'pixel_cls_border_weight_lambda=1.0'
'pixel_cls_loss_weight_lambda=2.0'
'pixel_link_neg_loss_weight_lambda=1.0'
'pixel_link_loss_weight=1.0'
'num_classes=2'
'ignore_label=-1'
'background_label=0'
'text_label=1'
'data_format=NHWC'
'train_with_ignored=False'
'pixel_conf_threshold=0.6'
'link_conf_threshold=0.9'
'weight_decay=0.0001'
'train_image_shape=[512, 512]'
'score_map_shape=(128.0, 128.0)'
'image_shape=[512, 512]'
"gpus=['/gpu:0']"
'num_clones=1'
"clone_scopes=['clone_0']"
'batch_size=16'
'batch_size_per_gpu=16.0'
'num_neighbours=8'

# =========================================================================== #
# Training | Evaluation dataset files:
# =========================================================================== #
['/content/drive/MyDrive/icdar2015/icdar2015_train.tfrecord']

WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow/contrib/slim/python/slim/data/parallel_reader.py:242: string_input_producer (from tensorflow.python.training.input) is deprecated and will be removed in a future version.
Instructions for updating:
Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.Dataset.from_tensor_slices(string_tensor).shuffle(tf.shape(input_tensor, out_type=tf.int64)[0]).repeat(num_epochs)`. If `shuffle=False`, omit the `.shuffle(...)`.
WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow/python/training/input.py:278: input_producer (from tensorflow.python.training.input) is deprecated and will be removed in a future version.
Instructions for updating:
Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.Dataset.from_tensor_slices(input_tensor).shuffle(tf.shape(input_tensor, out_type=tf.int64)[0]).repeat(num_epochs)`. If `shuffle=False`, omit the `.shuffle(...)`.
WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow/python/training/input.py:190: limit_epochs (from tensorflow.python.training.input) is deprecated and will be removed in a future version.
Instructions for updating:
Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.Dataset.from_tensors(tensor).repeat(num_epochs)`.
WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow/python/training/input.py:199: QueueRunner.__init__ (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.
WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow/python/training/input.py:199: add_queue_runner (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.
WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow/python/training/input.py:202: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow/contrib/slim/python/slim/data/parallel_reader.py:94: TFRecordReader.__init__ (from tensorflow.python.ops.io_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.TFRecordDataset`.
WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow/python/ops/control_flow_ops.py:3632: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /content/pixel_link_py3/preprocessing/tf_image.py:329: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, use
    tf.py_function, which takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    
WARNING:tensorflow:From /content/pixel_link_py3/preprocessing/ssd_vgg_preprocessing.py:246: sample_distorted_bounding_box (from tensorflow.python.ops.image_ops_impl) is deprecated and will be removed in a future version.
Instructions for updating:
`seed2` arg is deprecated.Use sample_distorted_bounding_box_v2 instead.
WARNING:tensorflow:From train_pixel_link.py:153: batch (from tensorflow.python.training.input) is deprecated and will be removed in a future version.
Instructions for updating:
Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.Dataset.batch(batch_size)` (or `padded_batch(...)` if `dynamic_pad=True`).
<tensorflow.python.ops.data_flow_ops.FIFOQueue object at 0x7f59b52ba290>
WARNING:tensorflow:From train_pixel_link.py:187: create_global_step (from tensorflow.contrib.framework.python.ops.variables) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.create_global_step
INFO:tensorflow:using moving average in training,         with decay = 0.999900
WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow/contrib/slim/python/slim/learning.py:737: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2021-07-09 09:24:45.956612: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-07-09 09:24:45.961874: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2299995000 Hz
2021-07-09 09:24:45.962085: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5558c1f5bc80 executing computations on platform Host. Devices:
2021-07-09 09:24:45.962125: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Starting Session.
INFO:tensorflow:Saving checkpoint to path /content/pixel_link/model.ckpt
INFO:tensorflow:Starting Queues.
INFO:tensorflow:Error reported to Coordinator: <class 'tensorflow.python.framework.errors_impl.NotFoundError'>, /content/drive/MyDrive/icdar2015/icdar2015_train.tfrecord; No such file or directory
	 [[{{node icdar2015_data_provider/parallel_read/ReaderReadV2}}]]
INFO:tensorflow:global_step/sec: 0
2021-07-09 09:24:52.202779: W tensorflow/core/kernels/queue_base.cc:285] _3_icdar2015_prefetch_queue/prefetch_queue/fifo_queue: Skipping cancelled dequeue attempt with queue not closed
INFO:tensorflow:Caught OutOfRangeError. Stopping Training. FIFOQueue '_3_icdar2015_prefetch_queue/prefetch_queue/fifo_queue' is closed and has insufficient elements (requested 1, current size 0)
	 [[node clone_0/fifo_queue_Dequeue (defined at train_pixel_link.py:203) ]]

Caused by op 'clone_0/fifo_queue_Dequeue', defined at:
  File "train_pixel_link.py", line 296, in <module>
    tf.app.run()
  File "/usr/local/lib/python3.7/dist-packages/tensorflow/python/platform/app.py", line 125, in run
    _sys.exit(main(argv))
  File "train_pixel_link.py", line 291, in main
    train_op = create_clones(batch_queue)
  File "train_pixel_link.py", line 203, in create_clones
    b_pixel_link_label, b_pixel_link_weight = batch_queue.dequeue()
  File "/usr/local/lib/python3.7/dist-packages/tensorflow/python/ops/data_flow_ops.py", line 445, in dequeue
    self._queue_ref, self._dtypes, name=name)
  File "/usr/local/lib/python3.7/dist-packages/tensorflow/python/ops/gen_data_flow_ops.py", line 3908, in queue_dequeue_v2
    timeout_ms=timeout_ms, name=name)
  File "/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/op_def_library.py", line 788, in _apply_op_helper
    op_def=op_def)
  File "/usr/local/lib/python3.7/dist-packages/tensorflow/python/util/deprecation.py", line 507, in new_func
    return func(*args, **kwargs)
  File "/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/ops.py", line 3300, in create_op
    op_def=op_def)
  File "/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/ops.py", line 1801, in __init__
    self._traceback = tf_stack.extract_stack()

OutOfRangeError (see above for traceback): FIFOQueue '_3_icdar2015_prefetch_queue/prefetch_queue/fifo_queue' is closed and has insufficient elements (requested 1, current size 0)
	 [[node clone_0/fifo_queue_Dequeue (defined at train_pixel_link.py:203) ]]

INFO:tensorflow:Finished training! Saving model to disk.
/usr/local/lib/python3.7/dist-packages/tensorflow/python/summary/writer/writer.py:386: UserWarning: Attempting to use a closed FileWriter. The operation will be a noop unless the FileWriter is explicitly reopened.
  warnings.warn("Attempting to use a closed FileWriter. "
Traceback (most recent call last):
  File "train_pixel_link.py", line 296, in <module>
    tf.app.run()
  File "/usr/local/lib/python3.7/dist-packages/tensorflow/python/platform/app.py", line 125, in run
    _sys.exit(main(argv))
  File "train_pixel_link.py", line 292, in main
    train(train_op)
  File "train_pixel_link.py", line 280, in train
    session_config = sess_config
  File "/usr/local/lib/python3.7/dist-packages/tensorflow/contrib/slim/python/slim/learning.py", line 785, in train
    ignore_live_threads=ignore_live_threads)
  File "/usr/local/lib/python3.7/dist-packages/tensorflow/python/training/supervisor.py", line 832, in stop
    ignore_live_threads=ignore_live_threads)
  File "/usr/local/lib/python3.7/dist-packages/tensorflow/python/training/coordinator.py", line 389, in join
    six.reraise(*self._exc_info_to_raise)
  File "/usr/local/lib/python3.7/dist-packages/six.py", line 703, in reraise
    raise value
  File "/usr/local/lib/python3.7/dist-packages/tensorflow/python/training/queue_runner_impl.py", line 257, in _run
    enqueue_callable()
  File "/usr/local/lib/python3.7/dist-packages/tensorflow/python/client/session.py", line 1257, in _single_operation_run
    self._call_tf_sessionrun(None, {}, [], target_list, None)
  File "/usr/local/lib/python3.7/dist-packages/tensorflow/python/client/session.py", line 1407, in _call_tf_sessionrun
    run_metadata)
tensorflow.python.framework.errors_impl.NotFoundError: /content/drive/MyDrive/icdar2015/icdar2015_train.tfrecord; No such file or directory
	 [[{{node icdar2015_data_provider/parallel_read/ReaderReadV2}}]]